<!DOCTYPE html>
<html>

<head id="head">
    <title>Loading</title>
    <style>
        #body {
            font-family: Avenir, Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-align: center;
            color: #ffffff;
            background-color: #0e1d35;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 2px;
            margin-bottom: 2px;
            margin-right: 2px;
            margin-left: 2px;
            flex-direction: column;
            overflow: hidden;
            height: 100vh;
        }
    
        .loader {
        width: 48px;
        height: 48px;
        border: 5px solid #FFF;
        border-bottom-color: #0e1d35;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        }
    
        @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
        } 
    
        #inner-div {
            height: 100%;
        }
    
    </style>
</head>



<body id="body">

    <h1>PLC IS STARTING</h1>
    <p>Please wait while PLC connection is established.</p>
    <br />
    <div class="loader"></div>

    <script>
        async function checkServer() {
                const response = await fetch("https://192.168.0.50:7075", {
                    method: 'GET',
                    mode: 'no-cors',
                })
                    .then( response => {
                        if(response) {
                            // Redirect regardless of the response status
                            location.replace("https://192.168.0.50:7075")
                        } else {
                            console.log("No response. Retrying connection.");
                        }
                    })
                    .catch(error => {
                        console.log(error);
                    });

            // Retry after 1 second
            setTimeout(checkServer, 1000);
        }

        // Start checking for server availability
        checkServer();
    </script>
</body>

</html>